{
  "packages": [
    {
      "name": "jockm_boards",
      "maintainer": "jockmurphy",
      "websiteURL": "https://github.com/jockm/SAMX15X15",
      "email": "jock@jockmurphy.com",
      "help": {
        "online": "https://github.com/jockm/SAMX15X15"
      },
      "platforms": [
        {
          "name": "jockm_SAMX15X15 SAMD Boards",
          "architecture": "samd",
          "version": "25.12.17",
          "category": "Contributed",
          "help": {
            "online": "https://github.com/jockm/SAMX15X15"
          },
          "url": "https://github.com/jockm/SAMX15X15/releases/download/V3/avdweb_nl_SAMX15X15_SAMD_Boards_27.0.0-Core-v1.8.11.tar.bz2",
          "archiveFileName": "avdweb_nl_SAMX15X15_SAMD_Boards_27.0.0-Core-v1.8.11.tar.bz2",
          "checksum": "SHA-256:{checksum1}",
          "size": "{size}",
          "boards": [
            {
              "name": "SAMX15X15"
            }
          ],
          "toolsDependencies": []
        },
        {
          "name": "jockm_SAMX15X15 SAMD Boards",
          "architecture": "samd",
          "version": "27.0.0-Core-v1.8.11",
          "category": "Contributed",
          "url": "https://github.com/jockm/SAMX15X15/releases/download/V3/avdweb_nl_SAMX15X15_SAMD_Boards_27.0.0-Core-v1.8.11.tar.bz2",
          "archiveFileName": "avdweb_nl_SAMX15X15_SAMD_Boards_27.0.0-Core-v1.8.11.tar.bz2",
          "checksum": "SHA-256:{checksum1}",
          "size": "{size}",
          "boards": [
            {
              "name": "SAMD21",
              "name": "SAMD21_No_Bootloader"
            }
          ],
          "toolsDependencies": [
            {
              "packager": "arduino",
              "name": "arm-none-eabi-gcc",
              "version": "7-2017q4"
            },
            {
              "packager": "arduino",
              "name": "bossac",
              "version": "1.7.0-arduino3"
            },
            {
              "packager": "arduino",
              "name": "openocd",
              "version": "0.10.0-arduino7"
            },
            {
              "packager": "arduino",
              "name": "CMSIS",
              "version": "4.5.0"
            },
            {
              "packager": "arduino",
              "name": "CMSIS-Atmel",
              "version": "1.2.0"
            },
            {
              "packager": "arduino",
              "name": "arduinoOTA",
              "version": "1.2.1"
            }
          ]
        }
      ],
      "tools": []
    }
  ]
}
